# CS5224_Cloud

./: Assignment 2.docx  Assignment2_Text.txt  Design.vpd  my-ec2-key-pair.pem  tutorial-key-pair-ppk.ppk  tutorial-key-pair.pem  tutorial-key-pair.public-key  ~$signment 2.docx
AWS 04 Hadoop-WordCount/input/: Word_Count_input.txt
Assignment 2 Hadoop-WordCount-Updated/: WordCount.java  build.sh  dict.txt  pom.xml
Lecture 07 Kmeans-clustering-code/MapRedKMeans/: KMeans.java  KMeansMapper.java  KMeansReducer.java
Lecture 07 Kmeans-clustering-code/input-data/: clusters
wordpress-beanstalk/.ebextensions/: dev.config  efs-create.config
